<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery Game</title>
    <link rel="stylesheet" href="reset.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

        .container {
            height: 100vh;
            background-color: #BFB99B;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .wrap {
            width: 1000px;
            height: 600px;
            text-align: center;
            background-color: #F2F2F2;
            margin: 100px 0px;
            box-shadow: 10px 10px 10px #545454a3;
        }

        .wrap .header h2 {
            font-family: 'Dosis', sans-serif;
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 0.1em;
            padding-top: 30px;
            color: #545454;
        }

        .ball {
            width: 800px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: auto;
            padding: 25px 0px 10px;
        }

        .ball>div {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: #F2E18D;
            margin: 8px 15px;
            font-size: 24px;
            line-height: 50px;
            font-family: 'Dosis', sans-serif;
            color: #878787;
        }

        .ball>div.selected {
            background-color: #F29544;
            color: floralwhite;
        }

        .ball>div.bingo {
            color: floralwhite;
            background-color: #D95F69;
            box-sizing: border-box;
        }

        .ball>div.correct {
            background-color: #b3303b;
            color: floralwhite;
            animation: shine 1s linear infinite;
        }

        @keyframes shine {
            0% {
                background-color: #D95F69;
                transform: scale(1);
            }

            50% {
                background-color: #9a1a24;
                transform: scale(1.2);
            }

            100% {
                background-color: #D95F69;
                transform: scale(1);
            }
        }

        .alert {
            font-size: 20px;
            color: #D95F69;
            font-family: 'Dosis', sans-serif;
            font-weight: 500;
            padding-bottom: 20px;
            letter-spacing: 0.1em;
        }

        button {
            font-family: 'Dosis', sans-serif;
            font-weight: 500;
            color: #aca582;
            letter-spacing: 0.05em;
            width: 100px;
            height: 45px;
            font-size: 18px;
            margin: 0px 10px 40px;
            border-radius: 25px;
            border: 2px solid #BFB99B;
        }

        button:hover {
            background-color: #BFB99B;
            color: floralwhite;
        }

        .hide {
            display: none;
        }

        .dialog {
            position: absolute;
            margin: auto;
            text-align: center;
            font-family: 'Dosis', sans-serif;
        }
        .content{
            width: 400px;
            height: 250px;
            background-color: #ebebeb;
            border: 10px solid #BFB99B;
            border-radius: 20px;
            z-index: 300;
            position: relative;
        }
        .mask{
            width: 100%;
            height: 100%;
            opacity: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 200;
        }

        .dialog h2 {
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 0.05em;
            padding-top: 50px;
            color: #545454;
        }

        .dialog p {
            padding: 30px 50px;
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 0.1em;
            padding-top: 20px;
            color: #919191;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="wrap">
            <div class="header">
                <h2>Lottery Game</h2>
            </div>
            <div class="ball"></div>
            <div class="alert"></div>
            <div class="btn">
                <button class="check">GO!</button>
                <button class="reset">RESET</button>
                <button class="restart hide">RESTART</button>
            </div>
        </div>
        <div class="dialog">
            <div class="mask"></div>
            <div class="content">
                <h2>How to play the game?</h2>
                <p>Pick six balls and click "GO!" to play the game.</p>
                <button class="play">OK</button>
            </div>
        </div>
    </div>

    <script src="jquery-3.6.0.js"></script>
    <script type="text/javascript">
        //製作49個樂透球
        for (let btn = 1; btn < 50; btn++) {
            $('.ball').append(`<div>${btn}</div>`)
        };        

        //規則說明
        $('.play').on('click',function(e){
            $('.dialog').addClass('hide');
        });

        let select = [];

        //重來一次
        $('.restart').on('click', function () {
            $('.alert').text('');
            $('.ball > div').removeClass('selected correct bingo');
            $('.hide').removeClass('hide');
            $('.restart , .dialog').addClass('hide');
            select = [];
        });

        //自行選擇樂透號碼
        $('.ball > div').on('click', function (e) {
            if (select.length < 6) {
                $(e.target).addClass('selected');
                let n = Number($(e.target).text());
                if (!select.includes(n)) {
                    select.push(n);
                };
            };
            console.log(select);
        });

        $('.alert').addClass('hide');        

        //開獎
        $('.check').on('click', function () {
            //產出樂透號碼
            let lottery = [];
            while (lottery.length < 6) {
                let num = Math.floor(Math.random() * 49) + 1;
                if (!lottery.includes(num)) {
                    lottery.push(num);
                }
            };
            console.log(lottery);

            //對獎
            if (select.length < 6) {
                $('.alert').removeClass('hide');
                $('.alert').text(`You need to pick 6 balls to play the game.`);
            } else {
                $('.alert').text('');
                console.log(select);
                lottery.forEach(function (ele, index) {
                    $('.ball > div').eq(ele - 1).addClass('bingo');
                    select.forEach(function (num, i) {
                        if (ele === num) {
                            $('.ball > div').eq(ele - 1).removeClass('selected bingo');
                            $('.ball > div').eq(ele - 1).addClass('correct');
                        }
                    })
                    let win = $('.correct').length
                    if(win<2){
                        $('.alert').text(`- Match ${win} Ball -`);
                    }else{
                        $('.alert').text(`- Match ${win} Balls -`);
                    };
                });
                $('.hide').removeClass('hide');
                $('.check , .reset , .dialog').addClass('hide');
            }
        });

        //重選
        $('.reset').on('click', function () {
            $('.alert').addClass('hide');
            $('.ball > div').removeClass('selected');
            select = [];
        });














    </script>

</body>

</html>
